<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta name="referrer" content="no-referrer">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>风影阁</title>
		<meta name="keywords" content="最新电影,好看电视剧,热门综艺,优秀动漫">
		<meta name="description" content="一站式视频聚合库，在线免费试看！">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<!--网站图标配置-->
		<link rel="apple-touch-icon" sizes="192x192" href="./icons/192.png" />
		<link rel="shortcut icon" type="image/png" sizes="16x16" href="./icons/16.png" />
		<link rel="icon" type="image/png" sizes="72x72" href="./icons/72.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="./icons/96.png" />
		<link rel="icon" type="image/png" sizes="128x128" href="./icons/128.png" />
		<link rel="icon" type="image/png" sizes="144x144" href="./icons/144.png" />
		<link rel="icon" type="image/png" sizes="152x152" href="./icons/152.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="./icons/192.png" />
		<link rel="icon" type="image/png" sizes="384x384" href="./icons/384.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="./icons/512.png" />
		<!--PWA配置-->
		<link rel="manifest" href="./manifest.json" />
	</head>
	<body>
		<div class="header">
			<a class="logo" href="./">
				<h1>风影阁</h1>
			</a>
			<div class="navigate">
				<a href="./" class="current">精选</a>
				<a href="./list/?dianying.html">电影</a>
				<a href="./list/?dianshi.html">电视剧</a>
				<a href="./list/?zongyi.html">综艺</a>
				<a href="./list/?dongman.html">动漫</a>
			</div>
			<div class="search">
				<a id="searchDo" onclick="so()"></a>
				<input type="search" maxlength="10" placeholder="输入你想看的" id="search" />
			</div>
		</div>
		<!-- 轮播 -->
		<div id="lunbo">
			<ul id="item">
				<div class="s-loading"><i class="first"></i><i class="second"></i><i class="third"></i></div>
			</ul>
			<div id="btn-left">&lt;</div>
			<div id="btn-right">&gt;</div>
			<ul id="circle"></ul>
		</div>
		<div class="list">
			<h2 class="title">最近观看</h2>
			<div class="items" id="zuijinList">
				<div class="s-loading"><i class="first"></i><i class="second"></i><i class="third"></i></div>
			</div>
		</div>
		<div class="list">
			<h2 class="title">电影</h2>
			<div class="items" id="dianyingList">
				<div class="s-loading"><i class="first"></i><i class="second"></i><i class="third"></i></div>
			</div>
			<div class="more">
				<a href="./list/?dianying.html"><img src="./images/more_1.png" />更多电影</a>
				<!-- <a class="switch-button" data-list-type="dianying"><img src="./images/more_2.png" />换一批</a> -->
			</div>
		</div>
		<div class="list">
			<h2 class="title">电视剧</h2>
			<div class="items" id="dianshiList">
				<div class="s-loading"><i class="first"></i><i class="second"></i><i class="third"></i></div>
			</div>
			<div class="more">
				<a href="./list/?dianshi.html"><img src="./images/more_1.png" />更多电视剧</a>
				<!-- <a class="switch-button" data-list-type="dianshi"><img src="./images/more_2.png" />换一批</a> -->
			</div>
		</div>
		<div class="list">
			<h2 class="title">综艺</h2>
			<div class="items" id="zongyiList">
				<div class="s-loading"><i class="first"></i><i class="second"></i><i class="third"></i></div>
			</div>
			<div class="more">
				<a href="./list/?zongyi.html"><img src="./images/more_1.png" />更多综艺</a>
				<!-- <a class="switch-button" data-list-type="zongyi"><img src="./images/more_2.png" />换一批</a> -->
			</div>
		</div>
		<div class="list">
			<h2 class="title">动漫</h2>
			<div class="items" id="dongmanList">
				<div class="s-loading"><i class="first"></i><i class="second"></i><i class="third"></i></div>
			</div>
			<div class="more">
				<a href="./list/?dongman.html"><img src="./images/more_1.png" />更多动漫</a>
				<!-- <a class="switch-button" data-list-type="dongman"><img src="./images/more_2.png" />换一批</a> -->
			</div>
		</div>
		<div class="copyright">
			<p>本站内容均来自于互联网资源实时采集</p>
			<p>本网站仅用做学习交流</p>
		</div>
		<a id="scrollToTop" onclick="cdTop()"></a>
		<!-- 声明 -->
		<div id="tip">
			<div class="tip">
				<h1>特别声明：</h1>
				<p>本站不参与影视作品的拍摄或制作，也不储存视频原件，所有内容均来自互联网</p>
				<p>本站为公益性网站，致力于为学术研究、论文引述、毕业设计等提供数据支持或参考</p>
				<p>本站不做商业用途，也不承接商业广告，请勿相信视频中出现的博彩广告</p>
				<p>本站内容由爬虫程序自动采集，无法对内容负责，请用户自行甄别判断</p>
				<p style="color: #ff0000;">若您使用本站，则默认为认同本站所做出的声明，否则请退出本站</p>
				<i onclick="endtip()" title="关闭声明"></i>
			</div>
		</div>
		<script defer src="./js/initdb.js"></script>
		<script defer src="./js/fetch.js"></script>
		<script defer src="./js/index.js"></script>
		<!-- 谷歌自动广告 -->
		<script async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3670070169085381"
			crossorigin="anonymous"></script>
		<noscript>
			<h1>本站功能实现依赖了大量JS，您的浏览器不支持或未启用JS！</h1>
		</noscript>
	</body>
</html>